{
  "name": "mars3d-vue3-widget-project",
  "version": "3.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.3.5",
    "ant-design-vue": "^3.0.0-alpha.7",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.2.4",
    "typescript": "~4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marsgis/mars3d-es5-project.git"
  },
  "bugs": {
    "url": "https://github.com/marsgis/mars3d-es5-project/issues",
    "email": "wh@marsgis.cn"
  },
  "keywords": [
    "marsgis",
    "mars3d",
    "cesium",
    "vue",
    "vue2",
    "gis",
    "webgis"
  ],
  "author": "火星科技",
  "license": "Apache-2.0",
  "homepage": "http://mars3d.cn"
}
