<!-- 2017-7-30 20:28:25 | 修改 木遥（微信:  http://marsgis.cn/weixin.html ） -->
<div class="btn-group append_test">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="fa fa-globe"></span>append插件示例</button>
  <ul class="dropdown-menu">
    <li><a href="#">菜单1</a></li>
    <li><a href="#">菜单2</a></li>
    <li><a href="#">菜单3</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">菜单4</a></li>
  </ul>
</div>
