﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn">
  <head>
    <title>弹窗子页面</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 移动设备 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="author" content="火星科技 http://mars3d.cn " />
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit" />
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <link rel="icon" type="image/png" href="../../img/favicon/favicon.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <link rel="icon" sizes="192x192" href="img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="火星科技MarsGIS" />
    <!-- Win8标题栏及ICON图标 -->
    <link rel="apple-touch-icon-precomposed" href="../../img/favicon/apple-touch-icon.png" />
    <meta name="msapplication-TileImage" content="../../img/favicon/app-icon72x72@2x.png" />
    <meta name="msapplication-TileColor" content="#62a8ea" />

    <!-- 第3方lib引入 -->
    <script
      type="text/javascript"
      src="../../lib/include-lib.js?time=20220120"
      libpath="../../lib/"
      include="jquery,ztree,font-awesome,bootstrap,bootstrap-slider,admui-frame"
    ></script>

    <link href="../../css/widget-win.css" rel="stylesheet" />
    <link href="view.css?time=20220120" rel="stylesheet" />
  </head>

  <body>
    <div id="view" style="width: 100%; height: calc(100% - 40px); overflow: auto">
      <ul id="treeOverlays" class="ztree"></ul>
    </div>
    <div style="position: absolute; bottom: 0; padding: 5px; color: #a59d9d">提示：双击可定位视域至其所在位置</div>

    <div id="content_layer_manager_rMenu" class="layersctl_rMenu">
      <ul>
        <li data-type="top">图层置为顶层</li>
        <li data-type="up">图层上移一层</li>
        <li data-type="down">图层下移一层</li>
        <li data-type="bottom">图层置为底层</li>
      </ul>
    </div>

    <!--页面js-->
    <script src="view.js?time=20220120"></script>
  </body>
</html>
