<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=887615" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon marsgis">&#xe600;</span>
                <div class="name">circle</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe626;</span>
                <div class="name">视角书签</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe624;</span>
                <div class="name">方量分析</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe627;</span>
                <div class="name">工具栏</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe628;</span>
                <div class="name">_高度差</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe629;</span>
                <div class="name">空间距离</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe62a;</span>
                <div class="name">面积</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe62b;</span>
                <div class="name">角度测量</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe62c;</span>
                <div class="name">面</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe62d;</span>
                <div class="name">模型剖切</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe62e;</span>
                <div class="name">模型压平</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe630;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe631;</span>
                <div class="name">剖面</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe632;</span>
                <div class="name">模型裁剪</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe633;</span>
                <div class="name">日照分析</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe636;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe637;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe638;</span>
                <div class="name">素材库</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe63a;</span>
                <div class="name">三角测量</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe63f;</span>
                <div class="name">_mars_text</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe641;</span>
                <div class="name">一键关闭</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe649;</span>
                <div class="name">比例尺</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe64a;</span>
                <div class="name">坐标测量</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe64c;</span>
                <div class="name">贴地距离</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe64d;</span>
                <div class="name">地形展示</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe64f;</span>
                <div class="name">叠加</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe650;</span>
                <div class="name">poi搜索</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe651;</span>
                <div class="name">通视分析</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe653;</span>
                <div class="name">导航球</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe656;</span>
                <div class="name">快捷键</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe657;</span>
                <div class="name">二三位切换</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe659;</span>
                <div class="name">坐标定位</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe65a;</span>
                <div class="name">地图纠错</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe65b;</span>
                <div class="name">底图</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe65d;</span>
                <div class="name">飞行漫游</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe65e;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe660;</span>
                <div class="name">点标记</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe661;</span>
                <div class="name">贴地矩形</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe662;</span>
                <div class="name">地图输出</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe663;</span>
                <div class="name">贴地面</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe664;</span>
                <div class="name">线</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe666;</span>
                <div class="name">圆</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe668;</span>
                <div class="name">图上量算</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe669;</span>
                <div class="name">图层</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe66a;</span>
                <div class="name">上下</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe66b;</span>
                <div class="name">图上标绘</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe66d;</span>
                <div class="name">批量单体化</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe65c;</span>
                <div class="name">分析工具</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe66e;</span>
                <div class="name">规划方案比选</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe66f;</span>
                <div class="name">全景数据分析</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe670;</span>
                <div class="name">模型新增</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe671;</span>
                <div class="name">扩散模型</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe672;</span>
                <div class="name">连通性分析</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe673;</span>
                <div class="name">数据转换</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe674;</span>
                <div class="name">缓冲分析</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe675;</span>
                <div class="name">叠置分析</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe667;</span>
                <div class="name">分屏对比</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe676;</span>
                <div class="name">空间分析</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe677;</span>
                <div class="name">可视域</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon marsgis">&#xe67a;</span>
                <div class="name">模型开挖</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'marsgis';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#marsgis') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.marsgis {
  font-family: "marsgis" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="marsgis"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"marsgis" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon marsgis marsgis-circle1"></span>
            <div class="name">
              circle
            </div>
            <div class="code-name">.marsgis-circle1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-sjsq"></span>
            <div class="name">
              视角书签
            </div>
            <div class="code-name">.marsgis-sjsq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-flfx"></span>
            <div class="name">
              方量分析
            </div>
            <div class="code-name">.marsgis-flfx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-gjl"></span>
            <div class="name">
              工具栏
            </div>
            <div class="code-name">.marsgis-gjl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-gdc"></span>
            <div class="name">
              _高度差
            </div>
            <div class="code-name">.marsgis-gdc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-kjjl"></span>
            <div class="name">
              空间距离
            </div>
            <div class="code-name">.marsgis-kjjl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-area"></span>
            <div class="name">
              面积
            </div>
            <div class="code-name">.marsgis-area
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-jdcl"></span>
            <div class="name">
              角度测量
            </div>
            <div class="code-name">.marsgis-jdcl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-mian"></span>
            <div class="name">
              面
            </div>
            <div class="code-name">.marsgis-mian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-mxpq"></span>
            <div class="name">
              模型剖切
            </div>
            <div class="code-name">.marsgis-mxpq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-mxyp"></span>
            <div class="name">
              模型压平
            </div>
            <div class="code-name">.marsgis-mxyp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-qp"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.marsgis-qp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-pm"></span>
            <div class="name">
              剖面
            </div>
            <div class="code-name">.marsgis-pm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-mxcj"></span>
            <div class="name">
              模型裁剪
            </div>
            <div class="code-name">.marsgis-mxcj
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-rzfx"></span>
            <div class="name">
              日照分析
            </div>
            <div class="code-name">.marsgis-rzfx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-riqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.marsgis-riqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-share"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.marsgis-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-sck"></span>
            <div class="name">
              素材库
            </div>
            <div class="code-name">.marsgis-sck
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-sanjiao"></span>
            <div class="name">
              三角测量
            </div>
            <div class="code-name">.marsgis-sanjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-text"></span>
            <div class="name">
              _mars_text
            </div>
            <div class="code-name">.marsgis-text
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-yjgb"></span>
            <div class="name">
              一键关闭
            </div>
            <div class="code-name">.marsgis-yjgb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-bilic"></span>
            <div class="name">
              比例尺
            </div>
            <div class="code-name">.marsgis-bilic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-zbcl"></span>
            <div class="name">
              坐标测量
            </div>
            <div class="code-name">.marsgis-zbcl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-_mars_dtjl"></span>
            <div class="name">
              贴地距离
            </div>
            <div class="code-name">.marsgis-_mars_dtjl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-dxzs"></span>
            <div class="name">
              地形展示
            </div>
            <div class="code-name">.marsgis-dxzs
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-diejia"></span>
            <div class="name">
              叠加
            </div>
            <div class="code-name">.marsgis-diejia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-ss"></span>
            <div class="name">
              poi搜索
            </div>
            <div class="code-name">.marsgis-ss
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-tshifx"></span>
            <div class="name">
              通视分析
            </div>
            <div class="code-name">.marsgis-tshifx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-dhq"></span>
            <div class="name">
              导航球
            </div>
            <div class="code-name">.marsgis-dhq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-kjj"></span>
            <div class="name">
              快捷键
            </div>
            <div class="code-name">.marsgis-kjj
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-eswqh"></span>
            <div class="name">
              二三位切换
            </div>
            <div class="code-name">.marsgis-eswqh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-zbdw"></span>
            <div class="name">
              坐标定位
            </div>
            <div class="code-name">.marsgis-zbdw
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-edit"></span>
            <div class="name">
              地图纠错
            </div>
            <div class="code-name">.marsgis-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-map"></span>
            <div class="name">
              底图
            </div>
            <div class="code-name">.marsgis-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-fxmy"></span>
            <div class="name">
              飞行漫游
            </div>
            <div class="code-name">.marsgis-fxmy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-dingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.marsgis-dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-marker"></span>
            <div class="name">
              点标记
            </div>
            <div class="code-name">.marsgis-marker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-extent"></span>
            <div class="name">
              贴地矩形
            </div>
            <div class="code-name">.marsgis-extent
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-print"></span>
            <div class="name">
              地图输出
            </div>
            <div class="code-name">.marsgis-print
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-polygon"></span>
            <div class="name">
              贴地面
            </div>
            <div class="code-name">.marsgis-polygon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-polyline"></span>
            <div class="name">
              线
            </div>
            <div class="code-name">.marsgis-polyline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-circle"></span>
            <div class="name">
              圆
            </div>
            <div class="code-name">.marsgis-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-tsls"></span>
            <div class="name">
              图上量算
            </div>
            <div class="code-name">.marsgis-tsls
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-tc"></span>
            <div class="name">
              图层
            </div>
            <div class="code-name">.marsgis-tc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-updown"></span>
            <div class="name">
              上下
            </div>
            <div class="code-name">.marsgis-updown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-tsbh"></span>
            <div class="name">
              图上标绘
            </div>
            <div class="code-name">.marsgis-tsbh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-dth"></span>
            <div class="name">
              批量单体化
            </div>
            <div class="code-name">.marsgis-dth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-fxgj"></span>
            <div class="name">
              分析工具
            </div>
            <div class="code-name">.marsgis-fxgj
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-ghfadb"></span>
            <div class="name">
              规划方案比选
            </div>
            <div class="code-name">.marsgis-ghfadb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-qjsjdb"></span>
            <div class="name">
              全景数据分析
            </div>
            <div class="code-name">.marsgis-qjsjdb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-mxxz"></span>
            <div class="name">
              模型新增
            </div>
            <div class="code-name">.marsgis-mxxz
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-ksmx"></span>
            <div class="name">
              扩散模型
            </div>
            <div class="code-name">.marsgis-ksmx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-ltxfx"></span>
            <div class="name">
              连通性分析
            </div>
            <div class="code-name">.marsgis-ltxfx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-sjzh"></span>
            <div class="name">
              数据转换
            </div>
            <div class="code-name">.marsgis-sjzh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-hcfx"></span>
            <div class="name">
              缓冲分析
            </div>
            <div class="code-name">.marsgis-hcfx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-dzfx"></span>
            <div class="name">
              叠置分析
            </div>
            <div class="code-name">.marsgis-dzfx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-jldb"></span>
            <div class="name">
              分屏对比
            </div>
            <div class="code-name">.marsgis-jldb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-kjfx"></span>
            <div class="name">
              空间分析
            </div>
            <div class="code-name">.marsgis-kjfx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-keshiyu"></span>
            <div class="name">
              可视域
            </div>
            <div class="code-name">.marsgis-keshiyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon marsgis marsgis-moxingkaiwa"></span>
            <div class="name">
              模型开挖
            </div>
            <div class="code-name">.marsgis-moxingkaiwa
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="marsgis marsgis-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            marsgis" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-circle1"></use>
                </svg>
                <div class="name">circle</div>
                <div class="code-name">#marsgis-circle1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-sjsq"></use>
                </svg>
                <div class="name">视角书签</div>
                <div class="code-name">#marsgis-sjsq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-flfx"></use>
                </svg>
                <div class="name">方量分析</div>
                <div class="code-name">#marsgis-flfx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-gjl"></use>
                </svg>
                <div class="name">工具栏</div>
                <div class="code-name">#marsgis-gjl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-gdc"></use>
                </svg>
                <div class="name">_高度差</div>
                <div class="code-name">#marsgis-gdc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-kjjl"></use>
                </svg>
                <div class="name">空间距离</div>
                <div class="code-name">#marsgis-kjjl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-area"></use>
                </svg>
                <div class="name">面积</div>
                <div class="code-name">#marsgis-area</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-jdcl"></use>
                </svg>
                <div class="name">角度测量</div>
                <div class="code-name">#marsgis-jdcl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-mian"></use>
                </svg>
                <div class="name">面</div>
                <div class="code-name">#marsgis-mian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-mxpq"></use>
                </svg>
                <div class="name">模型剖切</div>
                <div class="code-name">#marsgis-mxpq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-mxyp"></use>
                </svg>
                <div class="name">模型压平</div>
                <div class="code-name">#marsgis-mxyp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-qp"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#marsgis-qp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-pm"></use>
                </svg>
                <div class="name">剖面</div>
                <div class="code-name">#marsgis-pm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-mxcj"></use>
                </svg>
                <div class="name">模型裁剪</div>
                <div class="code-name">#marsgis-mxcj</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-rzfx"></use>
                </svg>
                <div class="name">日照分析</div>
                <div class="code-name">#marsgis-rzfx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-riqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#marsgis-riqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-share"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#marsgis-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-sck"></use>
                </svg>
                <div class="name">素材库</div>
                <div class="code-name">#marsgis-sck</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-sanjiao"></use>
                </svg>
                <div class="name">三角测量</div>
                <div class="code-name">#marsgis-sanjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-text"></use>
                </svg>
                <div class="name">_mars_text</div>
                <div class="code-name">#marsgis-text</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-yjgb"></use>
                </svg>
                <div class="name">一键关闭</div>
                <div class="code-name">#marsgis-yjgb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-bilic"></use>
                </svg>
                <div class="name">比例尺</div>
                <div class="code-name">#marsgis-bilic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-zbcl"></use>
                </svg>
                <div class="name">坐标测量</div>
                <div class="code-name">#marsgis-zbcl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-_mars_dtjl"></use>
                </svg>
                <div class="name">贴地距离</div>
                <div class="code-name">#marsgis-_mars_dtjl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-dxzs"></use>
                </svg>
                <div class="name">地形展示</div>
                <div class="code-name">#marsgis-dxzs</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-diejia"></use>
                </svg>
                <div class="name">叠加</div>
                <div class="code-name">#marsgis-diejia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-ss"></use>
                </svg>
                <div class="name">poi搜索</div>
                <div class="code-name">#marsgis-ss</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-tshifx"></use>
                </svg>
                <div class="name">通视分析</div>
                <div class="code-name">#marsgis-tshifx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-dhq"></use>
                </svg>
                <div class="name">导航球</div>
                <div class="code-name">#marsgis-dhq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-kjj"></use>
                </svg>
                <div class="name">快捷键</div>
                <div class="code-name">#marsgis-kjj</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-eswqh"></use>
                </svg>
                <div class="name">二三位切换</div>
                <div class="code-name">#marsgis-eswqh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-zbdw"></use>
                </svg>
                <div class="name">坐标定位</div>
                <div class="code-name">#marsgis-zbdw</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-edit"></use>
                </svg>
                <div class="name">地图纠错</div>
                <div class="code-name">#marsgis-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-map"></use>
                </svg>
                <div class="name">底图</div>
                <div class="code-name">#marsgis-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-fxmy"></use>
                </svg>
                <div class="name">飞行漫游</div>
                <div class="code-name">#marsgis-fxmy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-dingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#marsgis-dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-marker"></use>
                </svg>
                <div class="name">点标记</div>
                <div class="code-name">#marsgis-marker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-extent"></use>
                </svg>
                <div class="name">贴地矩形</div>
                <div class="code-name">#marsgis-extent</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-print"></use>
                </svg>
                <div class="name">地图输出</div>
                <div class="code-name">#marsgis-print</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-polygon"></use>
                </svg>
                <div class="name">贴地面</div>
                <div class="code-name">#marsgis-polygon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-polyline"></use>
                </svg>
                <div class="name">线</div>
                <div class="code-name">#marsgis-polyline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-circle"></use>
                </svg>
                <div class="name">圆</div>
                <div class="code-name">#marsgis-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-tsls"></use>
                </svg>
                <div class="name">图上量算</div>
                <div class="code-name">#marsgis-tsls</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-tc"></use>
                </svg>
                <div class="name">图层</div>
                <div class="code-name">#marsgis-tc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-updown"></use>
                </svg>
                <div class="name">上下</div>
                <div class="code-name">#marsgis-updown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-tsbh"></use>
                </svg>
                <div class="name">图上标绘</div>
                <div class="code-name">#marsgis-tsbh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-dth"></use>
                </svg>
                <div class="name">批量单体化</div>
                <div class="code-name">#marsgis-dth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-fxgj"></use>
                </svg>
                <div class="name">分析工具</div>
                <div class="code-name">#marsgis-fxgj</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-ghfadb"></use>
                </svg>
                <div class="name">规划方案比选</div>
                <div class="code-name">#marsgis-ghfadb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-qjsjdb"></use>
                </svg>
                <div class="name">全景数据分析</div>
                <div class="code-name">#marsgis-qjsjdb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-mxxz"></use>
                </svg>
                <div class="name">模型新增</div>
                <div class="code-name">#marsgis-mxxz</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-ksmx"></use>
                </svg>
                <div class="name">扩散模型</div>
                <div class="code-name">#marsgis-ksmx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-ltxfx"></use>
                </svg>
                <div class="name">连通性分析</div>
                <div class="code-name">#marsgis-ltxfx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-sjzh"></use>
                </svg>
                <div class="name">数据转换</div>
                <div class="code-name">#marsgis-sjzh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-hcfx"></use>
                </svg>
                <div class="name">缓冲分析</div>
                <div class="code-name">#marsgis-hcfx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-dzfx"></use>
                </svg>
                <div class="name">叠置分析</div>
                <div class="code-name">#marsgis-dzfx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-jldb"></use>
                </svg>
                <div class="name">分屏对比</div>
                <div class="code-name">#marsgis-jldb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-kjfx"></use>
                </svg>
                <div class="name">空间分析</div>
                <div class="code-name">#marsgis-kjfx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-keshiyu"></use>
                </svg>
                <div class="name">可视域</div>
                <div class="code-name">#marsgis-keshiyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#marsgis-moxingkaiwa"></use>
                </svg>
                <div class="name">模型开挖</div>
                <div class="code-name">#marsgis-moxingkaiwa</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
