<!-- 2017-11-6 09:38:52 | 修改 木遥（微信:  http://marsgis.cn/weixin.html ） -->
<div id="map-querybar" class="querybar-ssk animation-slide-top   no-print-view">
    <input id="txt_querypoi" type="search" class="querybar-ssk1" placeholder="搜索 地点  " autocomplete="off"  />
    <button id="btn_querypoi" type="button" value="" class="querybar-ssk2">
        <i class="fa fa-search fa-2x"></i>
    </button>
    <div class="querybar-clear"></div>

    <!--历史记录-->
    <div id="querybar_histroy_view" class="querybar-sbox " style="display: none;">
        <!--<div class="querybar-kbtab">
            <ul>
                <li><a href="javascript:queryBaiduPOIWidget.autoSearch('美食');"><div><img src="images/tools/menu1.png"></div><div>美食</div></a></li>
                <li><a href="javascript:queryBaiduPOIWidget.autoSearch('酒店');"><div><img src="images/tools/menu2.png"></div><div>酒店</div></a></li>
                <li><a href="javascript:queryBaiduPOIWidget.autoSearch('景点');"><div><img src="images/tools/menu3.png"></div><div>景点</div></a></li>
                <li><a href="javascript:queryBaiduPOIWidget.autoSearch('小区');"><div><img src="images/tools/menu4.png"></div><div>小区</div></a></li>
            </ul>
        </div>-->
        <div class="querybar-ssls">
            <ul id="querybar_ul_history">
                <!--<li><a href="javascript:queryBaiduPOIWidget.autoSearch('木遥安徽总队');">木遥安徽总队</a></li>
                <li><a href="javascript:queryBaiduPOIWidget.autoSearch('木遥安徽总队医院');">木遥安徽总队医院</a></li>-->
            </ul>
        </div>
        <div>
            <a href="javascript:queryBaiduPOIWidget.clearHistory();" class="querybar-more">删除历史</a>
        </div>
    </div>

    <!--搜索智能提示-->
    <div id="querybar_autotip_view" class="querybar-znbox" style="display: none;">
        <div class="querybar-znts">
            <ul id="querybar_ul_autotip">
                <!--<li><a href="javascript:queryBaiduPOIWidget.autoSearch('木遥招待所');">木遥招待所</a></li>
                <li><a href="javascript:queryBaiduPOIWidget.autoSearch('木遥医院');">木遥医院</a></li>-->
            </ul>
        </div>
    </div>

    <!--搜索结果列表-->
    <div id="querybar_resultlist_view" class="querybar-sbox" style="display: none;">

        <!--<div class="querybar-site">
            <div class="querybar-sitejj">
                <h3>1、木遥安徽总队</h3>
                <p>合肥市安徽区玉兰大道8号</p>
            </div>
        </div>
        <div class="querybar-site">
            <div class="querybar-sitejj">
                <h3>2、木遥安徽总队医院</h3>
                <p>合肥市庐阳区长丰路78号</p>
            </div>
        </div>
        <div class="querybar-site">
            <div class="querybar-sitejj">
                <h3>3、木遥医院-公交车站</h3>
                <p>113路;125路;138路;t13b路;t13路;</p>
            </div>
        </div>

        <div class="querybar-page">
            <div class="querybar-fl">
                找到<strong>134</strong>条结果
            </div>
            <div class="querybar-ye querybar-fr">
                1/7页 <a href="javascript:void(0)">首页</a> <a href="javascript:void(0)">&lt;</a> <a href="javascript:void(0)">&gt;</a>
            </div>
        </div>-->
    </div>

    <!--查看单条结果-->
    <div id="querybar_detail_view" class="querybar-sbox" style="display: none;">
        <div class="querybar-dtit">
            <span id="lbl_poi_name">名称</span>
            <a id="querybar_detail_back" style="float: right; cursor: pointer; font-size: 12px;color: #ffffff;"> &lt;&lt;返回&nbsp;</a>
        </div>
        <div class="querybar-itr">
            <div class="querybar-itrtit">
                <img id="querybar_img_jianjie" src="images/jj.png" class="querybar-fl">&nbsp;简介
                <a id="btnShowDetail" href="" target="_blank" class="querybar-more">详情&gt;</a>
            </div>
            <div id="poi_detail_info" class="querybar-itrcon">
                <!--<p>类别：总队机关</p>
                <p>电话：0551-65395595</p>
                <p>地址：安徽省合肥市安徽区望江西路600号</p>-->
            </div>
        </div>
    </div>
</div>
