﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn">
  <head>
    <title>弹窗子页面</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 移动设备 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="author" content="火星科技 http://mars3d.cn " />
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit" />
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <link rel="icon" type="image/png" href="../../img/favicon/favicon.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <link rel="icon" sizes="192x192" href="img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="火星科技MarsGIS" />
    <!-- Win8标题栏及ICON图标 -->
    <link rel="apple-touch-icon-precomposed" href="../../img/favicon/apple-touch-icon.png" />
    <meta name="msapplication-TileImage" content="../../img/favicon/app-icon72x72@2x.png" />
    <meta name="msapplication-TileColor" content="#62a8ea" />

    <!-- 第3方lib引入 -->
    <script
      type="text/javascript"
      src="../../lib/include-lib.js?time=20220120"
      libpath="../../lib/"
      include="jquery,font-awesome,bootstrap,bootstrap-table,admui-frame,haoutil,localforage"
    ></script>

    <link href="../../css/widget-win.css" rel="stylesheet" />
    <style>
      .table > thead > tr > th,
      .table > tbody > tr > th,
      .table > tfoot > tr > th,
      .table > thead > tr > td,
      .table > tbody > tr > td,
      .table > tfoot > tr > td {
        border-top: none;
      }
      .bootstrap-table .table {
        border-bottom: none;
      }

      .bookmarkitem {
        width: 100%;
        text-align: center;
        display: inline-block;
        margin: 0 auto;
        border-radius: 2px;
        border: 2px solid #a9aaaa;
        cursor: pointer;
        padding: 0;
      }

      .bookmarkitem img {
        margin: 0;
        border-bottom: 1px solid #a9aaaa;
      }

      .bookmarkitem .remove {
        float: right;
        margin: 3px 8px 0 0;
      }
      .bookmarkitem .title p {
        display: inline-block;
        width: 188px;
        padding: 5px 0 0 10px;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .bookmarkitem .title p:hover {
        height: 100%;
        white-space: normal;
        word-wrap: break-word;
        color: white;
      }
      .bookmarkitem:hover {
        border: 2px solid #6bb1da;
        color: #6bb1da;
      }
      .bookmarkitem:hover img {
        border-bottom: 1px solid #6bb1da;
      }
      .btn-middle {
        border: none;
        margin-left:5px;
        background-color: rgba(13, 100, 167,0.8) !important
      }

    </style>
  </head>

  <body>
    <div class="row" style="margin: 5px 3px">
      <input id="txt_bookmark_name" type="text" class="form-control" placeholder="输入名称" style="width: calc(100% - 60px)" />
      <button id="btn_bookmark_Add" class="btn btn-primary btn-middle">添加</button>
    </div>

    <table id="table"></table>

    <!--页面js-->
    <script src="view.js?time=20220120"></script>
  </body>
</html>
