<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mars3D原生JS基础项目 - Vue3+Vite版</title>

    <!--第三方lib-->
    <script
      type="text/javascript"
      src="/lib/include-lib.js?time=20220120"
      libpath="/lib/"
      include="jquery,bootstrap,bootstrap-checkbox,bootstrap-slider,font-awesome,web-icons,layer,haoutil,localforage,nprogress,toastr,admui,turf,mars3d,mars3d-space,es5-widget"
    ></script>
    <link href="/css/style.css?time=20220120" rel="stylesheet" />

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
