{
  "name": "mars3d-vue-template",
  "version": "3.5.0",
  "description": "Mars3D平台,Vue最简项目模版",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.27"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@vitejs/plugin-vue": "^4.0.0",
    "less": "^4.1.2",
    "typescript": "4.5.5",
    "vite": "^4.0.4",
    "terser": "^5.16.1",
    "vue-tsc": "^0.29.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marsgis/mars3d-vue-template.git"
  },
  "bugs": {
    "url": "https://github.com/marsgis/mars3d-vue-template/issues",
    "email": "wh@marsgis.cn"
  },
  "keywords": [
    "marsgis",
    "mars3d",
    "cesium",
    "vue",
    "gis"
  ],
  "author": "火星科技",
  "license": "Apache-2.0",
  "homepage": "http://mars3d.cn"
}
