﻿<div class="centerXY">
  <div>
    <div class="radio radio-info radio-inline">
      <input type="radio" id="rdoType1" name="rdoType" value="1" checked />
      <label for="rdoType1">十进制</label>
    </div>
    <div class="radio radio-info radio-inline">
      <input type="radio" id="rdoType2" name="rdoType" value="2" />
      <label for="rdoType2">度分秒</label>
    </div>
    <div class="radio radio-info radio-inline" title="2000平面坐标">
      <input type="radio" id="rdoType3" name="rdoType" value="3" />
      <label for="rdoType3">平面坐标</label>
    </div>
  </div>

  <!--十进制 经纬度坐标 高程 表单 -->
  <form id="decimalSystemForm" class="form-horizontal" autocomplete="off">
    <div class="viewTen">
      <div title="请输入-180至180之间的数字">
        <label>经度：</label>
        <input type="text" id="txtLngTen" class="form-control" style="width: 200px; margin-top: 10px;"
          step="0.000001" />
      </div>
      <div title="请输入-90至90之间的数字">
        <label>纬度：</label>
        <input type="text" id="txtLatTen" class="form-control" style="width: 200px; margin-top: 10px;"
          step="0.000001" />
      </div>
      <div>
        <label>高程：</label>
        <input type="text" id="txtLatAlt" class="form-control" style="width: 200px; margin-top: 10px;" step="0.1" />
      </div>
    </div>
  </form>


  <!-- 度分秒 经纬度 高程表单 -->
  <form id="coordinateForm" autocomplete="off">
    <div class="viewDms" style="display: none">
      <div>
        <label>经度：</label>
        <input type="text" class="form-control" style="width: 60px; margin-top: 10px;"
          id="txtLngDegree" /><label>&nbsp;° </label>
        <input type="text" class="form-control" style="width: 50px; margin-top: 10px;"
          id="txtLngMinute" /><label>&nbsp;′ </label>
        <input type="text" class="form-control" style="width: 50px; margin-top: 10px;"
          id="txtLngSecond" /><label>&nbsp;″ </label>
      </div>
      <div>
        <label>纬度：</label>
        <input type="text" class="form-control" style="width: 60px; margin-top: 10px;"
          id="txtLatDegree" /><label>&nbsp;° </label>
        <input type="text" class="form-control" style="width: 50px; margin-top: 10px;"
          id="txtLatMinute" /><label>&nbsp;′ </label>
        <input type="text" class="form-control" style="width: 50px; margin-top: 10px;"
          id="txtLatSecond" /><label>&nbsp;″ </label>
      </div>
      <div>
        <label>高程：</label>
        <input type="text" name="txtDmsAlt" class="form-control" style="width: 80px; margin-top: 10px;" id="txtDmsAlt"
          step="0.1" />
      </div>
    </div>
  </form>

  <!-- 2000平面坐标 表单-->
  <form class="planeForm" autocomplete="off">
    <div class="viewGk" style="display: none" title="大地2000高斯投影3度分带">
      <div>
        <label>纵坐标：</label>
        <input type="text" id="txtGk3X" class="form-control" style="width: 160px; margin-top: 10px;" />
      </div>
      <div>
        <label>横坐标：</label>
        <input type="text" id="txtGk3Y" class="form-control" style="width: 160px; margin-top: 10px;" />
      </div>
      <div>
        <label>高度值：</label>
        <input type="text" id="txtGk3Alt" class="form-control" style="width: 160px; margin-top: 10px;" step="0.1" />
      </div>
    </div>
  </form>
  <!-- "坐标定位" button按钮 -->
  <div style="text-align: center;margin-top: 10px;">
    <input type="button" id="btnSelectPoint" class="btn btn-primary btn-middle" value="图上拾取" />
    <input type="button" id="btnCenterXY" class="btn btn-primary btn-middle" value="坐标定位" />
  </div>
</div>
