<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="author" content="火星科技 http://mars3d.cn " />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />

    <title>Mars3D基础项目模版（含widget模块）- Vue3版</title>

    <script>
      window.basePathUrl = '<%= BASE_URL %>' //标识config、widgets所在的目录
    </script>

    <!--第三方lib-->
    <script
      type="text/javascript"
      src="<%= BASE_URL %>lib/include-lib.js?time=20220120"
      libpath="<%= BASE_URL %>lib/"
      include="jquery,bootstrap,bootstrap-checkbox,bootstrap-slider,font-awesome,web-icons,layer,haoutil,localforage,nprogress,toastr,admui,turf,mars3d,mars3d-widget"
    ></script>
    <link href="<%= BASE_URL %>css/style.css?time=20220120" rel="stylesheet" />
  </head>
  <body class="dark">
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
